*{
    margin: 0px;
    padding: 0px;
}
body {
    background-color: rgb(1, 183, 249);
    color: white;
}
#navbar {
    /* border: 2px solid white; */
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
img {
    width: 70px;
    margin: 10px;
    height: auto;
}
#section{
    /* border: 2px solid wheat; */
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    width: 50vw;
}
.list-item{
    list-style: none;
    padding: 5px;
    font-size: 1.3rem;
    cursor: pointer;
    border: 2px solid white;
    background-color: black;
    color: white;
    border-radius: 10px;
    width: 70px;
    text-align: center;
}
.list-item:hover{
    background-color: white;
    color: black;
}
#Container{
    background: #3498db;
    animation: gradientAnimation 5s infinite alternate;
}
  
@keyframes gradientAnimation {
0% {
    background-color: #3498db;
    }
    50% {
    background-color: #e74c3c;
    }
    100% {
    background-color: #3498db;
    }
}

#Container{
    /* border: 2px solid white; */
    /* background-color: rgb(3, 47, 82); */
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 620px;
}
#quizContainer{
    /* border: 2px solid red; */
    background-color: rgb(255, 255, 255);
    color: black;
    margin: 20px;
    box-sizing: border-box;
    padding: 0px 10px 60px;
    border-radius: 10px;
    width: 45%;
    height: 70%;
    box-shadow: black 20px 20px 30px;
}
#questions{
    /* border: 2px solid black; */
    width: 100%;
    height: 82%;
    padding: 20px 10px;
    box-sizing: border-box;
}
h2{
    text-align: center;
}
#question{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom:20px ;
}
.options{
    text-align: left;
    width: 100%;
    padding: 7px;
    margin: 7px 0px;
    font-size: 1.1rem;
}

#buttons{
    /* border: 2px solid red; */
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.btn {
    width: 100px;
    padding: 5px;
    font-weight: bold;
    font-size: 1.1rem;
    background-color: rgb(74, 27, 227);
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
}
#scoreShow{
    border: 2px solid white;
    /* display: block; */
    width: 400px;
    /* margin: auto; */
    height: 300px;
    position: absolute;
    left: 530px;
    top: 200px;
    border-radius: 10px;
    background-color: rgb(79, 32, 56);
    color: rgb(255, 255, 255);
    padding: 100px 30px 0px;
    box-shadow: black 20px 20px 30px;
}
#scorePara{
    font-size: 2.5rem;
    margin-bottom: 40px;
}
.center {
    text-align: center;
}
.cross {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
}
.setCross{
    right: 407px;
    top: 214px;
}
.cross img{
    width: 33px;
    height: auto;
    margin: 0px;
    border-radius: 6px;
}
#retry{
    margin: 40px auto;
}

.visited {
    background-color: chartreuse;
    color: rgb(0, 0, 0);
}

#timer {
    font-size: 1.6rem;
    /* font-weight: bold; */
    margin-top: 15px;
    border: 2px solid rgb(209, 201, 201);
    border-radius: 7px;
    width: fit-content;
    padding: 2px 5px;
    background-color: whitesmoke;
    color: rgb(0, 0, 0);
    /* color: rgb(255, 0, 0); */
}

